{
  "name": "pimcore/pimcore-cli",
  "description": "Pimcore CLI Tools",
  "license": "GPL-3.0",
  "require": {
    "composer/semver": "^1.4",
    "doctrine/common": "^2.7",
    "doctrine/dbal": "^2.5",
    "friendsofphp/php-cs-fixer": "2.6.*",
    "padraic/phar-updater": "^1.0",
    "raulfraile/distill": "^0.9.10",
    "riimu/kit-phpencoder": "^2.1",
    "stecman/symfony-console-completion": "^0.7.0",
    "symfony/config": "^3.2",
    "symfony/console": "^3.2",
    "symfony/filesystem": "^3.2",
    "symfony/finder": "^3.2",
    "symfony/intl": "^3.2",
    "symfony/process": "^3.2",
    "symfony/requirements-checker": "dev-master",
    "zendframework/zend-code": "^3.1"
  },
  "require-dev": {
    "gecko-packages/gecko-php-unit": "^2.0",
    "phpunit/phpunit": "^5.0",
    "symfony/phpunit-bridge": "^3.2"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Tests\\": "tests/"
    }
  }
}
